.background {
    flex-grow: 1;
    position: relative;
    align-self: center;
    align-items: center;
    justify-content: flex-start;
    transition-property: all, ignored;
    transition-duration: 0s, 0s;
    transition-timing-function: ease, ease;
    transition-delay: 0s, 0s;
    background-image: url("project://database/Assets/Sprites/Misc/background.png?fileID=2800000&guid=f57c8909f9841d84ab4f0de659c33e7d&type=3#background");
    height: 100%;
    width: 100%;
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgba(0, 30, 160, 0.29);
    opacity: 1;
    overflow: hidden;
    background-color: rgb(0, 0, 0);
    -unity-slice-scale: initial;
}

.header {
    align-self: center;
    align-items: center;
    font-size: 160px;
    color: rgb(255, 255, 255);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Nulshock%20Bd.otf?fileID=12800000&guid=12768c2c754fbf248846c9b6df869991&type=3#Nulshock Bd");
    -unity-font-style: normal;
    margin-top: 0;
    margin-bottom: 50px;
    -unity-font-definition: initial;
}

.subheader {
    align-self: center;
    align-items: center;
    font-size: 60px;
    color: rgb(183, 183, 183);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Nulshock%20Bd.otf?fileID=12800000&guid=12768c2c754fbf248846c9b6df869991&type=3#Nulshock Bd");
    -unity-font-style: normal;
    margin-top: 10px;
    margin-bottom: 10px;
    -unity-font-definition: initial;
}

.selectionScreen {
    align-self: center;
    align-items: center;
    justify-content: flex-end;
    position: relative;
    flex-grow: 1;
}

.settingSubMenu {
    position: absolute;
}

.hideUI {
    opacity: 0;
    display: none;
    transition-duration: 0.2s;
}

.button {
    font-size: 50px;
    -unity-text-align: middle-center;
    color: rgb(183, 183, 183);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Nulshock%20Bd.otf?fileID=12800000&guid=12768c2c754fbf248846c9b6df869991&type=3#Nulshock Bd");
    -unity-font-style: normal;
    text-overflow: clip;
    white-space: normal;
    align-self: center;
    justify-content: center;
    align-items: center;
    position: relative;
    opacity: 1;
    border-left-color: rgba(0, 148, 255, 0.2);
    border-right-color: rgba(0, 148, 255, 0.2);
    border-top-color: rgba(0, 148, 255, 0.2);
    border-bottom-color: rgba(0, 148, 255, 0.2);
    rotate: 0;
    width: 25%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    -unity-font-definition: initial;
    transition-duration: 0.15s;
    transition-timing-function: ease;
    transition-property: all;
    background-image: url("project://database/Assets/Sprites/Misc/background-inverted.png?fileID=2800000&guid=31953fe7d7122194fa329c6ae6f95161&type=3#background-inverted");
    -unity-background-image-tint-color: rgba(20, 23, 67, 0.39);
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgba(0, 163, 255, 0.66);
    padding-top: 10px;
    padding-right: 12px;
    padding-bottom: 10px;
    padding-left: 12px;
    margin-top: 2px;
    margin-right: 4px;
    margin-bottom: 50px;
    margin-left: 4px;
    flex-grow: 1;
}

.button:hover {
    scale: 1.2 1.2;
    color: rgb(0, 148, 255);
    transition-duration: 0.15s;
    border-left-color: rgb(0, 148, 255);
    border-right-color: rgb(0, 148, 255);
    border-top-color: rgb(0, 148, 255);
    border-bottom-color: rgb(0, 148, 255);
    -unity-background-image-tint-color: rgba(20, 23, 67, 0.59);
    background-color: rgba(0, 112, 176, 0.59);
    -unity-slice-top: 20;
    -unity-slice-bottom: 20;
}

.button:active {
    scale: 0.9 0.9;
    -unity-background-image-tint-color: rgba(20, 23, 67, 0.78);
    background-color: rgba(0, 112, 176, 0.59);
    transition-duration: 0.05s;
}

.selectionOption {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    align-content: center;
    overflow: visible;
    flex-grow: 1;
    align-self: center;
    flex-wrap: nowrap;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    visibility: visible;
    position: relative;
    width: 100%;
}

.selectionButton {
    font-size: 40px;
    -unity-text-align: middle-center;
    color: rgb(183, 183, 183);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Nulshock%20Bd.otf?fileID=12800000&guid=12768c2c754fbf248846c9b6df869991&type=3#Nulshock Bd");
    -unity-font-style: normal;
    margin-top: 0%;
    margin-right: 2.5%;
    margin-bottom: 2.5%;
    margin-left: 2.5%;
    text-overflow: clip;
    white-space: normal;
    align-self: center;
    align-items: center;
    position: relative;
    opacity: 1;
    height: 80%;
    -unity-font-definition: initial;
    transition-duration: 0.15s;
    transition-timing-function: ease;
    transition-property: all;
    background-color: rgba(0, 163, 255, 0.66);
    border-left-color: rgba(0, 148, 255, 0.2);
    border-right-color: rgba(0, 148, 255, 0.2);
    border-top-color: rgba(0, 148, 255, 0.2);
    border-bottom-color: rgba(0, 148, 255, 0.2);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    background-image: url("project://database/Assets/Sprites/Misc/background-inverted.png?fileID=2800000&guid=31953fe7d7122194fa329c6ae6f95161&type=3#background-inverted");
    -unity-background-scale-mode: scale-and-crop;
    -unity-background-image-tint-color: rgba(20, 23, 67, 0.39);
    align-content: center;
    padding-top: 0%;
    padding-bottom: 0%;
    -unity-slice-type: sliced;
    width: 20%;
    flex-grow: 0;
    padding-right: 0%;
    padding-left: 0%;
}

.selectionButton:hover {
    scale: 1.15 1.15;
    color: rgb(0, 148, 255);
    transition-duration: 0.15s;
    border-left-color: rgb(0, 148, 255);
    border-right-color: rgb(0, 148, 255);
    border-top-color: rgb(0, 148, 255);
    border-bottom-color: rgb(0, 148, 255);
    background-color: rgba(0, 112, 176, 0.59);
    -unity-background-image-tint-color: rgba(20, 23, 67, 0.59);
    -unity-slice-type: sliced;
    -unity-slice-left: 0;
    -unity-slice-top: 20;
    -unity-slice-right: 0;
    -unity-slice-bottom: 20;
}

.selectionButton:disabled {
    scale: 1.2 1.2;
    -unity-background-image-tint-color: rgba(20, 23, 67, 0.78);
    background-color: rgba(0, 112, 176, 0.59);
    transition-duration: 0.05s;
    border-left-color: rgb(0, 148, 255);
    border-right-color: rgb(0, 148, 255);
    border-top-color: rgb(0, 148, 255);
    border-bottom-color: rgb(0, 148, 255);
    color: rgb(0, 148, 255);
    -unity-slice-top: 20;
    -unity-slice-bottom: 20;
}

.selectionButton:active {
    scale: 0.9 0.9;
    -unity-background-image-tint-color: rgba(20, 23, 67, 0.78);
    background-color: rgba(0, 112, 176, 0.59);
    transition-duration: 0.05s;
}

.footerButton {
    font-size: 50px;
    -unity-text-align: middle-center;
    color: rgb(183, 183, 183);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Nulshock%20Bd.otf?fileID=12800000&guid=12768c2c754fbf248846c9b6df869991&type=3#Nulshock Bd");
    -unity-font-style: normal;
    text-overflow: clip;
    white-space: normal;
    align-self: center;
    justify-content: center;
    align-items: center;
    position: relative;
    opacity: 1;
    border-left-color: rgba(0, 148, 255, 0.2);
    border-right-color: rgba(0, 148, 255, 0.2);
    border-top-color: rgba(0, 148, 255, 0.2);
    border-bottom-color: rgba(0, 148, 255, 0.2);
    rotate: 0;
    width: 25%;
    height: 50%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    -unity-font-definition: initial;
    transition-duration: 0.15s;
    transition-timing-function: ease;
    transition-property: all;
    background-image: url("project://database/Assets/Sprites/Misc/background-inverted.png?fileID=2800000&guid=31953fe7d7122194fa329c6ae6f95161&type=3#background-inverted");
    -unity-background-image-tint-color: rgba(20, 23, 67, 0.39);
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgba(0, 163, 255, 0.66);
}

.footerButton:hover {
    scale: 1.2 1.2;
    color: rgb(0, 148, 255);
    transition-duration: 0.15s;
    border-left-color: rgb(0, 148, 255);
    border-right-color: rgb(0, 148, 255);
    border-top-color: rgb(0, 148, 255);
    border-bottom-color: rgb(0, 148, 255);
    -unity-background-image-tint-color: rgba(20, 23, 67, 0.59);
    background-color: rgba(0, 112, 176, 0.59);
    -unity-slice-top: 20;
    -unity-slice-bottom: 20;
}

.footerButton:active {
    scale: 0.9 0.9;
    -unity-background-image-tint-color: rgba(20, 23, 67, 0.78);
    background-color: rgba(0, 112, 176, 0.59);
    transition-duration: 0.05s;
}

.audioSlider {
    width: 60%;
    -unity-text-align: middle-left;
    -unity-font-style: normal;
    color: rgb(217, 217, 217);
    -unity-font: url("project://database/Assets/TextMesh%20Pro/Fonts/Nulshock%20Bd.otf?fileID=12800000&guid=12768c2c754fbf248846c9b6df869991&type=3#Nulshock Bd");
    text-overflow: clip;
    white-space: nowrap;
    font-size: 22px;
    flex-direction: column;
    -unity-font-definition: initial;
    letter-spacing: 10px;
    height: 20%;
    align-items: stretch;
}

#AudioSettings SliderInt #unity-drag-container {
    width: 100%;
}

#AudioSettings SliderInt #unity-tracker {
    display: flex;
    overflow: hidden;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
    height: 50%;
    width: 100%;
    opacity: 1;
    -unity-background-scale-mode: scale-to-fit;
    background-color: rgba(20, 23, 67, 0.59);
    border-left-color: rgb(20, 23, 67);
    border-right-color: rgb(20, 23, 67);
    border-top-color: rgb(20, 23, 67);
    border-bottom-color: rgb(20, 23, 67);
    -unity-background-image-tint-color: rgb(255, 255, 255);
}

#AudioSettings SliderInt #unity-dragger {
    display: flex;
    background-color: rgb(0, 148, 255);
    height: 70%;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    border-bottom-left-radius: 2px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

#AudioSettings SliderInt #unity-fill {
    background-color: rgb(0, 148, 255);
}

.controlMapping {
    align-items: stretch;
    align-content: center;
    align-self: stretch;
    justify-content: space-between;
    width: 100%;
    height: 100%;
}

.controlText {
    margin-right: 0%;
    margin-left: 150px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Nulshock%20Bd.otf?fileID=12800000&guid=12768c2c754fbf248846c9b6df869991&type=3#Nulshock Bd");
    color: rgb(183, 183, 183);
}

.controlInput {
    flex-grow: 0;
    flex-shrink: 0;
    width: 15%;
    height: 100%;
    margin-right: 10%;
}

#ControlSettings TextField #unity-text-input {
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Nulshock%20Bd.otf?fileID=12800000&guid=12768c2c754fbf248846c9b6df869991&type=3#Nulshock Bd");
    -unity-font-style: bold;
    -unity-text-align: middle-center;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    border-left-color: rgba(0, 148, 255, 0.2);
    border-right-color: rgba(0, 148, 255, 0.2);
    border-top-color: rgba(0, 148, 255, 0.2);
    border-bottom-color: rgba(0, 148, 255, 0.2);
    background-color: rgba(0, 163, 255, 0.66);
    background-image: url("project://database/Assets/Sprites/Misc/background-inverted.png?fileID=2800000&guid=31953fe7d7122194fa329c6ae6f95161&type=3#background-inverted");
    -unity-background-scale-mode: scale-and-crop;
    -unity-slice-type: sliced;
    -unity-background-image-tint-color: rgba(20, 23, 67, 0.39);
    font-size: 50px;
    color: rgb(183, 183, 183);
}
