<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/Settings/SettingStyle.uss?fileID=7433441132597879392&amp;guid=61f56f4e565fcfa4e807aa97de94f4a2&amp;type=3#SettingStyle"/>
    <ui:VisualElement name="Settings" class="background" style="-unity-background-image-tint-color: rgba(0, 30, 100, 0.29);">
        <ui:VisualElement name="Border" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-self: center; justify-content: center; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%;">
            <ui:VisualElement style="border-left-color: rgba(0, 217, 255, 0.2); border-right-color: rgba(0, 217, 255, 0.2); border-top-color: rgba(0, 217, 255, 0.2); border-bottom-color: rgba(0, 217, 255, 0.2); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; width: 100%; height: 100%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Settings" style="flex-grow: 1; position: relative; height: 100%; width: 100%; flex-direction: column;">
            <ui:GroupBox name="SettingsHeader" style="flex-grow: 0; justify-content: center; align-items: flex-end; align-self: flex-end; flex-shrink: 0; height: 20%; padding-top: 2.5%; padding-right: 5%; padding-bottom: 0%; padding-left: 5%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-direction: row; align-content: center;">
                <ui:Button text="Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Game" class="button" style="height: auto; width: 25%; flex-grow: 0; margin-left: 2.5%; margin-right: 2.5%; margin-bottom: 0;"/>
                <ui:Button text="Audio" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Audio" class="button" style="height: auto; width: 25%; flex-grow: 0; margin-right: 2.5%; margin-left: 2.5%; margin-bottom: 0;"/>
                <ui:Button text="Controls" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Controls" class="button" style="height: auto; width: 25%; flex-grow: 0; margin-left: 2.5%; margin-right: 2.5%; margin-bottom: 0;"/>
            </ui:GroupBox>
            <ui:VisualElement name="SettingsBody" style="flex-grow: 1; align-self: center; height: 100%; width: 100%;">
                <ui:VisualElement name="SelectionScreen" view-data-key="SecondScreen" class="selectionScreen" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row; position: relative;">
                    <ui:GroupBox name="GameSettings" enabled="true" class="settingSubMenu hideUI" style="flex-grow: 1; justify-content: center; align-items: stretch; align-self: auto; flex-shrink: 1; height: 100%; padding-top: 2.5%; padding-right: 5%; padding-bottom: 10%; padding-left: 5%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; translate: 0 10%;">
                        <ui:Label tabindex="-1" text="Difficulty" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Difficulty" enable-rich-text="true" class="subheader" style="font-size: 45px; -unity-text-align: upper-center; margin-top: 4px; margin-bottom: 10px;"/>
                        <ui:GroupBox name="DifficultySettings" class="selectionOption">
                            <ui:Button text="Easy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Easy" class="selectionButton"/>
                            <ui:Button text="Hard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Hard" class="selectionButton"/>
                        </ui:GroupBox>
                        <ui:Label tabindex="-1" text="Camera" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Camera" enable-rich-text="true" class="subheader" style="font-size: 45px; -unity-text-align: upper-center; margin-top: 4px; margin-bottom: 10px;"/>
                        <ui:GroupBox name="CameraSettings" class="selectionOption">
                            <ui:Button text="Fixed" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Fixed" class="selectionButton"/>
                            <ui:Button text="Dynamic" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Dynamic" class="selectionButton"/>
                        </ui:GroupBox>
                        <ui:Label tabindex="-1" text="ScreenShake" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScreenShake" enable-rich-text="true" class="subheader" style="font-size: 45px; -unity-text-align: upper-center; margin-top: 4px; margin-bottom: 10px;"/>
                        <ui:GroupBox name="ScreenShakeSettings" class="selectionOption">
                            <ui:Button text="Off" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Off" class="selectionButton"/>
                            <ui:Button text="Low" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Low" class="selectionButton"/>
                            <ui:Button text="High" parse-escape-sequences="true" display-tooltip-when-elided="true" name="High" class="selectionButton"/>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="AudioSettings" enabled="true" class="settingSubMenu" style="flex-grow: 1; justify-content: center; align-items: center; align-self: auto; flex-shrink: 1; height: 100%; padding-top: 10%; padding-right: 5%; padding-bottom: 10%; padding-left: 5%; width: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; translate: 0 0%;">
                        <ui:Label tabindex="-1" text="Master" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MasterAudio" enable-rich-text="true" focusable="false" class="subheader" style="font-size: 45px; -unity-text-align: upper-center; margin-top: 30px;"/>
                        <ui:SliderInt label="" value="54" high-value="100" name="MasterVolume" fill="true" enabled="true" show-input-field="false" class="audioSlider"/>
                        <ui:Label tabindex="-1" text="Music" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MusicAudio" class="subheader" style="font-size: 45px; -unity-text-align: upper-center;"/>
                        <ui:SliderInt label="" value="42" high-value="100" name="MusicVolume" fill="true" class="audioSlider"/>
                        <ui:Label tabindex="-1" text="UI" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UIAudio" class="subheader" style="font-size: 45px; -unity-text-align: upper-center;"/>
                        <ui:SliderInt label="" value="42" high-value="100" name="UIVolume" fill="true" class="audioSlider"/>
                        <ui:Label tabindex="-1" text="Vehicle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VfxAudio" class="subheader" style="font-size: 45px; -unity-text-align: upper-center; display: flex;"/>
                        <ui:SliderInt label="" value="42" high-value="100" name="VfxVolume" fill="true" class="audioSlider"/>
                    </ui:GroupBox>
                    <ui:GroupBox name="ControlSettings" class="settingSubMenu hideUI" style="flex-grow: 1; justify-content: center; align-items: stretch; align-self: auto; flex-shrink: 1; padding-top: 0%; padding-right: 2.5%; padding-bottom: 5%; padding-left: 2.5%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; translate: 0 10%; flex-direction: row; width: 100%; height: 100%;">
                        <ui:GroupBox name="PlayerOneControls" style="flex-grow: 1; width: 50%; height: 100%;">
                            <ui:GroupBox name="Throttle" class="controlMapping" style="position: relative; flex-grow: 1; flex-shrink: 1; width: 100%; height: 100%; flex-direction: row; padding-left: 0; padding-right: 0;">
                                <ui:Label text="Throttle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ThrottleText" class="controlText" style="font-size: 45px; margin-top: 30px; -unity-text-align: upper-center;"/>
                                <ui:TextField label="" placeholder-text="?" name="PlayerOneThrottleInput" emoji-fallback-support="false" max-length="1" password="false" readonly="false" class="controlInput"/>
                            </ui:GroupBox>
                            <ui:GroupBox name="Reverse" class="controlMapping" style="position: relative; flex-grow: 1; flex-shrink: 1; width: 100%; height: 100%; flex-direction: row; padding-left: 0; padding-right: 0;">
                                <ui:Label tabindex="-1" text="Reverse" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReverseText" class="controlText" style="font-size: 45px; margin-top: 30px; -unity-text-align: upper-center;"/>
                                <ui:TextField label="" placeholder-text="?" name="PlayerOneReverseInput" emoji-fallback-support="false" class="controlInput"/>
                            </ui:GroupBox>
                            <ui:GroupBox name="SteerLeft" class="controlMapping" style="position: relative; flex-grow: 1; flex-shrink: 1; width: 100%; height: 100%; flex-direction: row; padding-left: 0; padding-right: 0;">
                                <ui:Label tabindex="-1" text="Left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SteerLeftText" class="controlText" style="font-size: 45px; margin-top: 30px; -unity-text-align: upper-center;"/>
                                <ui:TextField label="" placeholder-text="?" name="PlayerOneLeftInput" max-length="1" emoji-fallback-support="false" class="controlInput"/>
                            </ui:GroupBox>
                            <ui:GroupBox name="SteerRight" class="controlMapping" style="position: relative; flex-grow: 1; flex-shrink: 1; width: 100%; height: 100%; flex-direction: row; padding-left: 0; padding-right: 0;">
                                <ui:Label tabindex="-1" text="Right" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SteerRightText" class="controlText" style="font-size: 45px; margin-top: 30px; -unity-text-align: upper-center;"/>
                                <ui:TextField label="" placeholder-text="?" name="PlayerOneRightInput" emoji-fallback-support="false" class="controlInput"/>
                            </ui:GroupBox>
                            <ui:GroupBox name="Handbrake" class="controlMapping" style="position: relative; flex-grow: 1; flex-shrink: 1; width: 100%; height: 100%; flex-direction: row; padding-left: 0; padding-right: 0;">
                                <ui:Label tabindex="-1" text="Handbrake" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HandbrakeText" class="controlText" style="font-size: 45px; margin-top: 30px; -unity-text-align: upper-center;"/>
                                <ui:TextField label="" placeholder-text="?" name="PlayerOneHandbrakeInput" class="controlInput"/>
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="PlayerTwoControls" style="flex-grow: 1; width: 50%; height: 100%;">
                            <ui:GroupBox name="Throttle" class="controlMapping" style="position: relative; flex-grow: 1; flex-shrink: 1; width: 100%; height: 100%; flex-direction: row; padding-left: 0; padding-right: 0;">
                                <ui:Label tabindex="-1" text="Throttle" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ThrottleText" class="controlText" style="font-size: 45px; margin-top: 30px;"/>
                                <ui:TextField label="" placeholder-text="?" name="PlayerTwoThrottleInput" max-length="1" emoji-fallback-support="false" class="controlInput"/>
                            </ui:GroupBox>
                            <ui:GroupBox name="Reverse" class="controlMapping" style="position: relative; flex-grow: 1; flex-shrink: 1; width: 100%; height: 100%; flex-direction: row; padding-left: 0; padding-right: 0;">
                                <ui:Label tabindex="-1" text="Reverse" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ReverseText" class="controlText" style="font-size: 45px; margin-top: 30px; -unity-text-align: upper-center;"/>
                                <ui:TextField label="" placeholder-text="?" name="PlayerTwoReverseInput" max-length="1" emoji-fallback-support="false" class="controlInput"/>
                            </ui:GroupBox>
                            <ui:GroupBox name="SteerLeft" class="controlMapping" style="position: relative; flex-grow: 1; flex-shrink: 1; width: 100%; height: 100%; flex-direction: row; padding-left: 0; padding-right: 0;">
                                <ui:Label tabindex="-1" text="Left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SteerLeftText" class="controlText" style="font-size: 45px; margin-top: 30px; -unity-text-align: upper-center;"/>
                                <ui:TextField label="" placeholder-text="?" name="PlayerTwoLeftInput" max-length="1" emoji-fallback-support="false" class="controlInput"/>
                            </ui:GroupBox>
                            <ui:GroupBox name="SteerRight" class="controlMapping" style="position: relative; flex-grow: 1; flex-shrink: 1; width: 100%; height: 100%; flex-direction: row; padding-left: 0; padding-right: 0;">
                                <ui:Label tabindex="-1" text="Right" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SteerRightText" class="controlText" style="font-size: 45px; margin-top: 30px; -unity-text-align: upper-center;"/>
                                <ui:TextField label="" placeholder-text="?" name="PlayerTwoRightInput" max-length="1" emoji-fallback-support="false" class="controlInput"/>
                            </ui:GroupBox>
                            <ui:GroupBox name="Handbrake" class="controlMapping" style="position: relative; flex-grow: 1; flex-shrink: 1; width: 100%; height: 100%; flex-direction: row; padding-left: 0; padding-right: 0;">
                                <ui:Label tabindex="-1" text="Handbrake" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HandbrakeText" class="controlText" style="font-size: 45px; margin-top: 30px; -unity-text-align: upper-center;"/>
                                <ui:TextField label="" placeholder-text="?" name="PlayerTwoHandbrakeInput" emoji-fallback-support="false" max-length="1" class="controlInput"/>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:GroupBox name="SettingsFooter" style="flex-shrink: 1; flex-grow: 1; height: 25%; width: 100%; flex-direction: row; align-self: center; justify-content: center; margin-bottom: 30px; margin-left: 5px; margin-right: 5px; margin-top: 5px; padding-left: 5px; padding-right: 5px;">
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" class="footerButton" style="left: -50px; margin-top: 0%;"/>
                <ui:Button text="Reset" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Reset" enable-rich-text="true" class="footerButton" style="left: 50px; flex-shrink: 1; flex-grow: 0; margin-top: 0%;"/>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
