<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenu/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=61f56f4e565fcfa4e807aa97de94f4a2&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="MainMenu" class="background" style="-unity-background-image-tint-color: rgba(0, 30, 100, 0.29);">
        <ui:VisualElement name="Border" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-self: center; justify-content: center; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%;">
            <ui:VisualElement style="border-left-color: rgba(0, 217, 255, 0.2); border-right-color: rgba(0, 217, 255, 0.2); border-top-color: rgba(0, 217, 255, 0.2); border-bottom-color: rgba(0, 217, 255, 0.2); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; width: 100%; height: 100%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="HomeScreen" view-data-key="FirstScreen" class="hideUI" style="flex-grow: 1; width: 100%; height: 100%; position: absolute;">
            <ui:GroupBox name="Title" style="justify-content: space-between; margin-top: 100px; margin-bottom: 150px;">
                <ui:Label tabindex="-1" text="INDY 500" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TItle" class="header" style="top: 0; margin-bottom: 10px;"/>
                <ui:Label tabindex="-1" text="Mini Game #4" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MiniGame4" class="subheader" style="font-size: 60px; top: -43px;"/>
            </ui:GroupBox>
            <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Play" class="button" style="width: 25%; height: auto; margin-bottom: 50px;"/>
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Settings" class="button" style="width: 25%; height: auto; margin-bottom: 50px;"/>
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" class="button" style="display: flex; width: 25%; height: auto;"/>
        </ui:VisualElement>
        <ui:VisualElement name="SetupScreens" style="flex-grow: 1; position: relative; height: 100%; width: 100%; flex-direction: column;">
            <ui:VisualElement name="SetupBody" style="flex-grow: 1; align-self: center; height: 100%; width: 100%;">
                <ui:VisualElement name="SelectionScreen" view-data-key="SecondScreen" class="selectionScreen" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: row;">
                    <ui:GroupBox name="SelectOptions" style="flex-grow: 1; justify-content: center; align-items: stretch; align-self: auto; flex-shrink: 1; height: 100%; width: 60%; padding-top: 10%; padding-right: 5%; padding-bottom: 10%; padding-left: 5%;">
                        <ui:Label tabindex="-1" text="Mode" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectMode" class="subheader" style="font-size: 45px; -unity-text-align: upper-center; margin-top: 30px;"/>
                        <ui:GroupBox name="Modes" class="selectionOption">
                            <ui:Button text="Race" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Race" class="selectionButton" style="min-width: 40%;"/>
                            <ui:Button text="Timed" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Timed" class="selectionButton" style="min-width: 40%;"/>
                        </ui:GroupBox>
                        <ui:Label tabindex="-1" text="Players" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectPlayers" class="subheader" style="font-size: 45px; -unity-text-align: upper-center;"/>
                        <ui:GroupBox name="Players" class="selectionOption">
                            <ui:Button text="1-Player" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OnePlayer" class="selectionButton" style="min-width: 40%;"/>
                            <ui:Button text="2-Player" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TwoPlayer" class="selectionButton" style="min-width: 40%;"/>
                        </ui:GroupBox>
                        <ui:Label tabindex="-1" text="Track" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SelectTrack" class="subheader" style="font-size: 45px; -unity-text-align: upper-center;"/>
                        <ui:GroupBox name="Tracks" class="selectionOption">
                            <ui:Button text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TrackOne" class="selectionButton" style="min-width: 20%;"/>
                            <ui:Button text="2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TrackTwo" class="selectionButton" style="min-width: 20%;"/>
                            <ui:Button text="3" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TrackThree" class="selectionButton" style="min-width: 20%;"/>
                        </ui:GroupBox>
                    </ui:GroupBox>
                    <ui:GroupBox name="SelectMap" style="position: relative; flex-grow: 1; flex-shrink: 1; width: 40%; height: 100%; flex-direction: column; padding-left: 0; padding-right: 5%;">
                        <ui:Label tabindex="-1" text="Track Map" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MapName" class="subheader" style="font-size: 45px; margin-top: 41px; -unity-text-align: upper-center; flex-shrink: 1; flex-grow: 1; margin-bottom: 0; padding-bottom: 0;"/>
                        <ui:VisualElement name="MapImage" class="mapImage" style="background-image: url(&quot;project://database/Assets/Sprites/Maps/Track1Map.asset?fileID=21300000&amp;guid=b19b499b4d39e9141a01b37ca4d80fe1&amp;type=2#Track1Map&quot;); border-left-color: rgba(0, 148, 255, 0.2); border-right-color: rgba(0, 148, 255, 0.2); border-top-color: rgba(0, 148, 255, 0.2); border-bottom-color: rgba(0, 148, 255, 0.2);"/>
                    </ui:GroupBox>
                </ui:VisualElement>
                <ui:VisualElement name="VehicleScreen" view-data-key="SecondScreen" class="vehicleScreen hideUI" style="flex-grow: 1; width: 100%; height: 100%;">
                    <ui:GroupBox name="Vehicle" style="flex-direction: row; justify-content: center; align-self: center; width: 100%; align-items: flex-end; height: 100%;">
                        <ui:GroupBox name="PlayerOneVehicle" class="vehicleChoice">
                            <ui:Label tabindex="-1" text="Player 1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerOneTitle" class="subheader" style="font-size: 45px; margin-top: 30px; -unity-text-align: upper-center;"/>
                            <ui:GroupBox style="position: relative; flex-grow: 1; flex-shrink: 1; width: 100%; height: 100%; flex-direction: row; padding-left: 50px; padding-right: 50px;">
                                <ui:VisualElement name="VehicleOneImage" class="vehicleImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/External/race_cars_2d/cars/pitstop_car_1.png?fileID=2800000&amp;guid=e964dcf7e7c8e43c5864020c5100e966&amp;type=3#pitstop_car_1&quot;);"/>
                                <ui:VisualElement name="VehicleOneStats" class="vehicleStats" style="flex-grow: 1;">
                                    <ui:Slider picking-mode="Ignore" label="Speed" name="VehicleOneSpeed" fill="true" class="statsSlider"/>
                                    <ui:Slider picking-mode="Ignore" label="Acceleration" name="VehicleOneAcceleration" fill="true" class="statsSlider"/>
                                    <ui:Slider picking-mode="Ignore" label="Handling" name="VehicleOneHandling" fill="true" class="statsSlider"/>
                                    <ui:Slider picking-mode="Ignore" label="Braking" name="VehicleOneBraking" fill="true" class="statsSlider"/>
                                </ui:VisualElement>
                            </ui:GroupBox>
                            <ui:GroupBox name="VehicleOneDirections" style="flex-direction: row;">
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="VehicleOneLeft" class="vehicleButton" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/MainMenu/leftArrowHollow.png?fileID=21300000&amp;guid=b7b58b7844f051545b98a0ecc07136fe&amp;type=3#leftArrowHollow&quot;);"/>
                                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VehicleOneName" class="subheader" style="width: 500px; -unity-text-align: middle-center;"/>
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="VehicleOneRight" class="vehicleButton" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/MainMenu/rightArrowHollow.png?fileID=21300000&amp;guid=9fcc98258c24bf14fb08b914147601df&amp;type=3#rightArrowHollow&quot;);"/>
                            </ui:GroupBox>
                        </ui:GroupBox>
                        <ui:GroupBox name="PlayerTwoVehicle" class="vehicleChoice">
                            <ui:Label tabindex="-1" text="Player 2" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayerTwoTitle" class="subheader" style="font-size: 45px; margin-top: 30px; -unity-text-align: upper-center;"/>
                            <ui:GroupBox style="width: 100%; height: 100%; flex-shrink: 1; flex-grow: 1; flex-direction: row; flex-wrap: nowrap; padding-right: 50px; padding-left: 50px;">
                                <ui:VisualElement name="VehicleTwoImage" class="vehicleImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/External/race_cars_2d/cars/pitstop_car_4.png?fileID=2800000&amp;guid=c3175ef48e96549649bb4f03fb4d1edc&amp;type=3#pitstop_car_4&quot;);"/>
                                <ui:VisualElement name="VehicleTwoStats" class="vehicleStats" style="flex-grow: 1;">
                                    <ui:Slider picking-mode="Ignore" label="Speed" name="VehicleTwoSpeed" fill="true" class="statsSlider"/>
                                    <ui:Slider picking-mode="Ignore" label="Acceleration" name="VehicleTwoAcceleration" fill="true" class="statsSlider"/>
                                    <ui:Slider picking-mode="Ignore" label="Handling" name="VehicleTwoHandling" fill="true" value="2.48" class="statsSlider"/>
                                    <ui:Slider picking-mode="Ignore" label="Braking" name="VehicleTwoBraking" fill="true" value="4.5" class="statsSlider"/>
                                </ui:VisualElement>
                            </ui:GroupBox>
                            <ui:GroupBox name="VehicleTwoDirections" style="flex-direction: row;">
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="VehicleTwoLeft" class="vehicleButton" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/MainMenu/leftArrowHollow.png?fileID=21300000&amp;guid=b7b58b7844f051545b98a0ecc07136fe&amp;type=3#leftArrowHollow&quot;);"/>
                                <ui:Label tabindex="-1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="VehicleTwoName" class="subheader" style="flex-shrink: 1; flex-grow: 1; width: 500px; -unity-text-align: middle-center;"/>
                                <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="VehicleTwoRight" class="vehicleButton" style="background-image: url(&quot;project://database/Assets/UI%20Toolkit/MainMenu/rightArrowHollow.png?fileID=21300000&amp;guid=9fcc98258c24bf14fb08b914147601df&amp;type=3#rightArrowHollow&quot;);"/>
                            </ui:GroupBox>
                        </ui:GroupBox>
                    </ui:GroupBox>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:GroupBox name="SetupFooter" style="flex-shrink: 1; flex-grow: 1; height: 25%; width: 100%; flex-direction: row; align-self: center; justify-content: center; margin-bottom: 30px; margin-left: 5px; margin-right: 5px; margin-top: 5px; padding-left: 5px; padding-right: 5px;">
                <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" class="button" style="left: -50px;"/>
                <ui:Button text="Start" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Start" class="button" style="left: 50px; flex-shrink: 1; flex-grow: 0;"/>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
