.hideUI {
    opacity: 0;
    display: none;
    transition-duration: 0.2s;
}

.playerHUD {
    flex-grow: 1;
    height: 100%;
    width: 50%;
    justify-content: space-between;
    align-content: center;
    padding-top: 0%;
    padding-right: 1%;
    padding-bottom: 2.5%;
    padding-left: 1%;
}

.lapCount {
    margin-left: 0%;
}

.speedometer {
}

.text {
    -unity-font-style: bold;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Fonts/Nulshock%20Bd.otf?fileID=12800000&guid=12768c2c754fbf248846c9b6df869991&type=3#Nulshock Bd");
    color: rgb(233, 233, 233);
    letter-spacing: 10px;
    font-size: 25px;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    flex-grow: 1;
    flex-shrink: 1;
    margin-right: 2.5%;
    margin-left: 2.5px;
}

.lap {
    flex-direction: row;
    -unity-text-align: middle-left;
    flex-grow: 0;
    margin-bottom: 5px;
}

.racePosition {
}

.background {
    flex-shrink: 0;
    width: 22%;
    height: 22%;
    background-color: rgba(0, 0, 0, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    background-image: url("project://database/Assets/Sprites/background.png?fileID=2800000&guid=f57c8909f9841d84ab4f0de659c33e7d&type=3#background");
    -unity-background-image-tint-color: rgba(0, 30, 100, 0);
}

.countdown {
    font-size: 120px;
    -unity-text-align: middle-center;
    margin-top: 0%;
    margin-right: 0%;
    margin-bottom: 0%;
    margin-left: 0%;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-left: 0;
    -unity-text-outline-width: 5px;
    -unity-text-outline-color: rgba(0, 0, 0, 0.57);
    transition-duration: 0.2s;
    transition-property: font-size;
    transition-timing-function: ease-in-sine;
}
