<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/HUD/HUDStyle.uss?fileID=7433441132597879392&amp;guid=9c2bdccaae2e8564bbd2111caafd08e8&amp;type=3#HUDStyle"/>
    <ui:VisualElement name="HUD" style="flex-grow: 1; flex-direction: row;">
        <ui:VisualElement name="Background" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; flex-direction: row;">
            <ui:VisualElement name="LeftBackground" style="flex-grow: 1; position: relative; flex-shrink: 0; width: 50%; height: 100%; align-items: flex-start; justify-content: space-between;">
                <ui:VisualElement name="PlayerOneBackground" class="background" style="height: 25%; width: 20%; background-image: url(&quot;project://database/Assets/Sprites/Misc/LeftFade.png?fileID=21300000&amp;guid=31ed0446c6dacc4409526ddc665a3cb6&amp;type=3#LeftFade&quot;); -unity-background-image-tint-color: rgba(0, 61, 255, 0.78); background-color: rgba(0, 0, 0, 0); border-bottom-right-radius: 15%;"/>
            </ui:VisualElement>
            <ui:VisualElement name="RightBackground" style="flex-grow: 1; position: relative; width: 50%; height: 100%; flex-shrink: 0; justify-content: space-between; align-items: flex-end;">
                <ui:VisualElement name="PlayerTwoBackground" class="background" style="border-bottom-left-radius: 15%; width: 20%; height: 25%; background-image: url(&quot;project://database/Assets/Sprites/Misc/RightFade.png?fileID=21300000&amp;guid=9bfc5d69db6c9614d8e6b39ab0af55e1&amp;type=3#RightFade&quot;); -unity-background-image-tint-color: rgba(255, 30, 0, 0.78); background-color: rgba(0, 0, 0, 0);"/>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="TimerElement" style="flex-grow: 1; position: absolute; align-self: center; height: 100%; width: 100%; -unity-text-align: upper-center;">
            <ui:VisualElement name="TimerBackground" class="background" style="height: 10%; width: 30%; background-image: url(&quot;project://database/Assets/Sprites/Misc/DownFade.png?fileID=2800000&amp;guid=ac3f9e47c7442a440b342a993ad16f74&amp;type=3#DownFade&quot;); -unity-background-image-tint-color: rgba(0, 0, 0, 0.78); background-color: rgba(0, 0, 0, 0.12); border-bottom-right-radius: 30%; position: absolute; align-items: center; align-self: center; background-size: 100% 125%; border-bottom-left-radius: 30%;"/>
            <ui:Label text="Best Lap: PLayer one" name="MedalText" class="text" style="font-size: 30px; -unity-text-align: upper-center; margin-top: 0%; margin-right: 0%; margin-bottom: 0%; margin-left: 0%; flex-grow: 0;"/>
            <ui:Label text="00.00.00" name="Timer" class="text" style="font-size: 40px; -unity-text-align: upper-left; flex-grow: 0; margin-top: 0%; margin-bottom: 0%; margin-left: 43%;"/>
        </ui:VisualElement>
        <ui:VisualElement name="CountdownPopup" style="position: absolute; width: 100%; height: 50%; align-self: center; justify-content: space-around; align-content: center;">
            <ui:Label text="3" name="CountdownValue" class="text countdown" style="-unity-text-align: upper-center; top: 10%; transition-duration: 0.4s;"/>
        </ui:VisualElement>
        <ui:VisualElement name="PlayerOneHUD" class="playerHUD" style="align-items: flex-start;">
            <ui:GroupBox style="flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                <ui:Label text="Player 1" name="PlayerOne" class="text" style="flex-grow: 0; margin-bottom: 0%; margin-top: 0%; margin-right: 0%; -unity-font-style: italic; font-size: 15px; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0%;"/>
                <ui:GroupBox name="PositionElement" class="racePosition" style="flex-direction: row; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0;">
                    <ui:Label text="1" name="PlayerOnePosition" class="text" style="flex-grow: 0; margin-bottom: 0%; margin-top: 0%; margin-right: 0%; -unity-font-style: bold; font-size: 75px; -unity-text-align: lower-left; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0;"/>
                    <ui:Label text="st" name="PlayerOnePositionOrdinal" class="text" style="flex-grow: 0; margin-bottom: 0%; margin-top: 0%; margin-right: 0%; -unity-font-style: normal; font-size: 25px; -unity-text-align: upper-left; padding-top: 15px;"/>
                </ui:GroupBox>
                <ui:VisualElement name="LapElement" class="lap" style="width: 100%; flex-grow: 0; height: auto;">
                    <ui:Label text="Lap" name="Lap" class="text" style="align-items: flex-start; align-self: flex-start; flex-grow: 0; margin-right: 2.5%; margin-left: 2.5%; -unity-font-style: normal;"/>
                    <ui:Label text="1/3" name="PlayerOneLapCount" class="text lapCount" style="align-items: flex-start; align-self: flex-start; -unity-font-style: bold;"/>
                </ui:VisualElement>
                <ui:Label text="0.00" name="PlayerOneLapTimer" class="text" style="flex-grow: 0; margin-bottom: 0%; margin-top: 0%; margin-right: 0%; -unity-font-style: italic; font-size: 25px; padding-top: 0%; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0%;"/>
                <ui:Label text="Best Lap" name="PlayerOneBestLap" class="text" style="flex-grow: 0; margin-bottom: 0%; margin-top: 0%; margin-right: 0%; -unity-font-style: italic; font-size: 15px; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0%;"/>
                <ui:Label text="0.00" name="PlayerOneBestLapTime" class="text" style="flex-grow: 0; margin-bottom: 0%; margin-top: 0%; margin-right: 0%; -unity-font-style: italic; font-size: 25px; padding-top: -4%; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0%;"/>
            </ui:GroupBox>
        </ui:VisualElement>
        <ui:VisualElement name="PlayerTwoHUD" class="playerHUD" style="align-items: flex-end;">
            <ui:GroupBox style="align-items: flex-end; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-grow: 0;">
                <ui:Label text="Player 2" name="PlayerTwo" class="text" style="flex-grow: 0; margin-bottom: 0%; margin-top: 0%; margin-right: 0%; -unity-font-style: italic; font-size: 15px; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0%;"/>
                <ui:GroupBox name="PositionElement" class="racePosition" style="flex-direction: row; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;">
                    <ui:Label text="2" name="PlayerTwoPosition" class="text" style="flex-grow: 0; margin-bottom: 0%; margin-top: 0%; margin-right: 0%; -unity-font-style: normal; font-size: 75px; -unity-text-align: lower-left; padding-bottom: 0; padding-top: 0; padding-right: 0; padding-left: 0;"/>
                    <ui:Label text="nd" name="PlayerTwoPositionOrdinal" class="text" style="flex-grow: 0; margin-bottom: 0%; margin-top: 0%; margin-right: 0%; -unity-font-style: normal; font-size: 25px; -unity-text-align: upper-left; padding-top: 15px;"/>
                </ui:GroupBox>
                <ui:VisualElement name="LapElement" class="lap" style="width: 100%; flex-grow: 0; height: auto;">
                    <ui:Label text="Lap" name="Lap" class="text" style="align-items: flex-start; align-self: flex-start; flex-grow: 1; margin-right: 2.5%; -unity-text-align: middle-right; margin-left: 2.5%; -unity-font-style: normal;"/>
                    <ui:Label text="1/3" name="PlayerTwoLapCount" class="text lapCount" style="align-items: flex-start; align-self: flex-start; flex-grow: 0; margin-right: 0%;"/>
                </ui:VisualElement>
                <ui:Label text="0.00" name="PlayerTwoLapTimer" class="text" style="flex-grow: 0; margin-bottom: 0%; margin-right: 0%; -unity-font-style: italic; font-size: 25px; padding-top: 0%; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0%;"/>
                <ui:Label text="Best Lap" name="PlayerTwoBestLap" class="text" style="flex-grow: 0; margin-bottom: 0%; margin-top: 0%; margin-right: 0%; -unity-font-style: italic; font-size: 15px; padding-top: 5px; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0%;"/>
                <ui:Label text="0.00" name="PlayerTwoBestLapTime" class="text" style="flex-grow: 0; margin-bottom: 0%; margin-right: 0%; -unity-font-style: italic; font-size: 25px; padding-top: 5%; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-left: 0%;"/>
            </ui:GroupBox>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
