<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LoadingScreen/LoadingScreenStyle.uss?fileID=7433441132597879392&amp;guid=d2ae577aeedbdd546ab1a23f057a3929&amp;type=3#LoadingScreenStyle"/>
    <ui:VisualElement name="LoadingScreen" class="background hideUI" style="flex-grow: 1; transition-duration: 0.2s, 0s;">
        <ui:VisualElement name="Border" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-self: center; justify-content: center; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%;">
            <ui:VisualElement style="border-left-color: rgba(0, 217, 255, 0.2); border-right-color: rgba(0, 217, 255, 0.2); border-top-color: rgba(0, 217, 255, 0.2); border-bottom-color: rgba(0, 217, 255, 0.2); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; width: 100%; height: 100%;"/>
        </ui:VisualElement>
        <ui:GroupBox name="TrackInfo" style="height: 75%; width: 100%; flex-shrink: 1; flex-grow: 1;">
            <ui:VisualElement name="TrackInfo" style="flex-grow: 0; height: 50%; width: 100%;">
                <ui:Label text="Label" name="TrackTitle" class="trackInfo"/>
                <ui:Label text="Label" name="TrackMode" class="trackInfo"/>
                <ui:Label text="Label" name="TrackPlayerCount" class="trackInfo"/>
            </ui:VisualElement>
            <ui:VisualElement name="TrackImage" style="flex-grow: 1; height: 100%; width: 100%; position: absolute;"/>
        </ui:GroupBox>
        <ui:VisualElement name="Footer" style="flex-grow: 1; height: 25%; width: 100%;">
            <ui:Slider label="Slider" value="42" high-value="100" name="LoadingBar"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
