<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/LoadingScreen/LoadingScreenStyle.uss?fileID=7433441132597879392&amp;guid=d2ae577aeedbdd546ab1a23f057a3929&amp;type=3#LoadingScreenStyle"/>
    <ui:VisualElement name="LoadingScreen" class="background hideUI" style="flex-grow: 1; transition-property: opacity; transition-duration: 0.4s;">
        <ui:VisualElement name="ImageBackground" style="flex-grow: 1; width: 100%; height: 80%; position: absolute; justify-content: center; align-items: center; align-content: center; background-color: rgba(75, 86, 130, 0.59); -unity-background-image-tint-color: rgb(217, 195, 195); border-bottom-color: rgb(0, 63, 103); border-bottom-width: 20px;">
            <ui:VisualElement name="TrackImage" style="flex-grow: 1; height: 100%; width: 80%; -unity-background-image-tint-color: rgb(255, 255, 255); background-size: 100% 100%; background-image: url(&quot;project://database/Assets/Sprites/Maps/Track1OutlineNoBG.png?fileID=21300000&amp;guid=5f304aed27159494e878c217c72ab43d&amp;type=3#Track1OutlineNoBG&quot;); background-color: rgba(0, 0, 0, 0); position: absolute; justify-content: space-around; translate: 0% 10%; scale: 0.75 0.75;"/>
        </ui:VisualElement>
        <ui:VisualElement name="Border" style="flex-grow: 1; position: absolute; width: 100%; height: 100%; align-self: center; justify-content: center; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%;">
            <ui:VisualElement style="border-left-color: rgb(0, 63, 103); border-right-color: rgb(0, 63, 103); border-top-color: rgb(0, 63, 103); border-bottom-color: rgb(0, 63, 103); border-top-width: 20px; border-right-width: 20px; border-bottom-width: 20px; border-left-width: 20px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; width: 100%; height: 100%; align-items: center; justify-content: center;"/>
        </ui:VisualElement>
        <ui:GroupBox name="TrackInfo" style="height: 75%; width: 100%; flex-shrink: 1; flex-grow: 1;">
            <ui:VisualElement name="TrackInfo" style="flex-grow: 0; height: 50%; width: 100%; padding-top: 5%; padding-right: 5%; padding-bottom: 5%; padding-left: 5%;">
                <ui:Label text="Title" name="TrackTitle" class="trackInfo header"/>
                <ui:Label text="Mode" name="TrackMode" class="trackInfo subHeader"/>
                <ui:Label text="Player Count" name="TrackPlayerCount" class="trackInfo subHeader"/>
            </ui:VisualElement>
        </ui:GroupBox>
        <ui:VisualElement name="Footer" style="flex-grow: 1; height: 25%; width: 100%;">
            <ui:Slider name="LoadingBar" fill="true" high-value="100" style="margin-top: 5%; margin-right: 10%; margin-bottom: 0%; margin-left: 10%;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
