<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/RaceComplete/RaceCompleteStyle.uss?fileID=7433441132597879392&amp;guid=32eb1195c8af9064ca8b50e009756c27&amp;type=3#RaceCompleteStyle"/>
    <ui:VisualElement name="RaceComplete" style="transition-property: all; transition-duration: 0.2s; flex-grow: 1; justify-content: center; align-items: center; align-self: center; width: 30%; height: 50%;">
        <ui:VisualElement name="Border" style="flex-grow: 1; position: absolute; width: 100%; height: 40%; align-self: center; justify-content: center; padding-top: 1%; padding-right: 1%; padding-bottom: 1%; padding-left: 1%; align-items: center; align-content: center; background-color: rgba(0, 0, 0, 0);">
            <ui:VisualElement name="Background" style="border-left-color: rgba(0, 217, 255, 0.2); border-right-color: rgba(0, 217, 255, 0.2); border-top-color: rgba(0, 217, 255, 0.2); border-bottom-color: rgba(0, 217, 255, 0.2); border-top-width: 10px; border-right-width: 10px; border-bottom-width: 10px; border-left-width: 10px; border-top-left-radius: 50px; border-top-right-radius: 50px; border-bottom-right-radius: 50px; border-bottom-left-radius: 50px; width: 150%; height: 110%; background-image: url(&quot;project://database/Assets/Sprites/background-inverted.png?fileID=2800000&amp;guid=31953fe7d7122194fa329c6ae6f95161&amp;type=3#background-inverted&quot;); background-color: rgb(0, 0, 0); -unity-background-image-tint-color: rgba(0, 30, 160, 0.29); position: absolute;"/>
            <ui:Label text="YOU  WIN!" name="WinningPlayer" class="header" style="-unity-text-align: upper-center;"/>
            <ui:Label text="Best Lap Time: " name="WinningText" class="subheader" style="-unity-text-align: upper-center;"/>
            <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Restart" enable-rich-text="true" class="button" style="margin-bottom: 50px;"/>
            <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Quit" class="button" style="display: flex;"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
